<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div><b>Version</b>: 2020-05-06</div>

<br/>

<div>

<b>The GOAL Development Team Members</b>

<br/><br/>

<table>
<tr>
  <th width="200" align="left" style="border-bottom: solid 1px;">Current</th>
  <th width="50"></th>
  <th width="200" align="left" style="border-bottom: solid 1px;">Former</th>
</tr>
<tr>
  <td><a href="http://www.im.ntu.edu.tw/~tsay/">Yih-Kuen Tsay</a></td>
  <td></td>
  <td><a href="http://www.iis.sinica.edu.tw/~yfc/">Yu-Fang Chen</a></td>
</tr>
<tr>
  <td>Ming-Hsien Tsai</td>
  <td></td>
  <td>Kang-Nien (Conion) Wu</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Wen-Chin Chan</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Chi-Jian Luo</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Jinn-Shu Chang</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Yi-Wen Chang</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Yi-Hsiung Wang</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Jing-Jie Lin</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Chi-Shiang Liu</td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td>Yu-Shiang Hwang</td>
</tr>
</table>
</div>

<br/>

<div>
  Homepage: <a href="http://goal.im.ntu.edu.tw/">http://goal.im.ntu.edu.tw</a>
</div>

</body>

</html>